apiVersion: v1
kind: Secret
metadata:
  name: services-secret
  namespace: healthmed
type: Opaque
data:
  RABBITMQ_PASSWORD: Z3Vlc3Q=
  APPOINTMENT_CONNECTION_STRING: U2VydmVyPW1zc3FsO0RhdGFiYXNlPU1lZEhlYWx0aEFwcG9pbnRtZW50cztVc2VyIElkPXNhO1Bhc3N3b3JkPVlvdXJTdHJvbmdAUGFzc3cwcmQ7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
  AUTH_CONNECTION_STRING: U2VydmVyPW1zc3FsO0RhdGFiYXNlPU1lZEF1dGhlbnRpY2F0aW9uO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9WW91clN0cm9uZ0BQYXNzdzByZDtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlOw==
  CALENDAR_CONNECTION_STRING: U2VydmVyPW1zc3FsO0RhdGFiYXNlPU1lZEhlYWx0aENhbGVuZGFycztVc2VyIElkPXNhO1Bhc3N3b3JkPVlvdXJTdHJvbmdAUGFzc3cwcmQ7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs=
  USER_CONNECTION_STRING: U2VydmVyPW1zc3FsO0RhdGFiYXNlPU1lZEhlYWx0aFVzZXJzO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9WW91clN0cm9uZ0BQYXNzdzByZDtFbmNyeXB0PVRydWU7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVlOw==