apiVersion: v1
kind: Secret
metadata:
  name: services-secret
  namespace: healthmed
type: Opaque
data:
  RABBITMQ_PASSWORD: Z3Vlc3Q=
  CONNECTION_STRING: SG9zdD1wb3N0Z3Jlcy1zZXJ2aWNlO1BvcnQ9NTQzMjtEYXRhYmFzZT1IZWFsdGhNZWQ7VXNlcm5hbWU9YWRtaW47UGFzc3dvcmQ9RklBUEBUZWNoNERhdGFiYXNl